<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: grey;
            color: white;  
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb( 128, 128, 128 ) ;
        }
        
        tbody > tr:nth-child(3n) {
            background-color: lightgray;
            /*Para fazer o efeito zebrado*/
        }

        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    Table
      caption ()
        THEAD(não é necessário)
        TBODY
        TFOOT (não é necessário)-->
        
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr> <!--Primeira linha cabeçalho (th)-->
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!--Segunda linha conteúdo (td)-->
                   <td>São Paulo</td>
                   <td>41 262 199</td> 
                </tr>
                <tr> <!--Terceira linha conteúdo (td)-->
                    <td>Minas Gerais</td>
                    <td>19 597 330</td>
                </tr>
                <tr> <!--Quarta linha conteúdo (td)-->
                    <td>Rio de Janeiro</td>
                    <td>15 989 929</td>
                </tr>

                <tr> <!--Segunda linha conteúdo (td)-->
                    <td>São Paulo</td>
                    <td>41 262 199</td> 
                 </tr>
                 <tr> <!--Terceira linha conteúdo (td)-->
                     <td>Minas Gerais</td>
                     <td>19 597 330</td>
                 </tr>
                 <tr> <!--Quarta linha conteúdo (td)-->
                     <td>Rio de Janeiro</td>
                     <td>15 989 929</td>
                 </tr>
                 <tr> <!--Segunda linha conteúdo (td)-->
                    <td>São Paulo</td>
                    <td>41 262 199</td> 
                 </tr>
                 <tr> <!--Terceira linha conteúdo (td)-->
                     <td>Minas Gerais</td>
                     <td>19 597 330</td>
                 </tr>
                 <tr> <!--Quarta linha conteúdo (td)-->
                     <td>Rio de Janeiro</td>
                     <td>15 989 929</td>
                 </tr>
                 <tr> <!--Segunda linha conteúdo (td)-->
                    <td>São Paulo</td>
                    <td>41 262 199</td> 
                 </tr>
                 <tr> <!--Terceira linha conteúdo (td)-->
                     <td>Minas Gerais</td>
                     <td>19 597 330</td>
                 </tr>
                 <tr> <!--Quarta linha conteúdo (td)-->
                     <td>Rio de Janeiro</td>
                     <td>15 989 929</td>
                 </tr>
                 <tr> <!--Segunda linha conteúdo (td)-->
                    <td>São Paulo</td>
                    <td>41 262 199</td> 
                 </tr>
                 <tr> <!--Terceira linha conteúdo (td)-->
                     <td>Minas Gerais</td>
                     <td>19 597 330</td>
                 </tr>
                 <tr> <!--Quarta linha conteúdo (td)-->
                     <td>Rio de Janeiro</td>
                     <td>15 989 929</td>
                 </tr>
                 <tr> <!--Segunda linha conteúdo (td)-->
                    <td>São Paulo</td>
                    <td>41 262 199</td> 
                 </tr>
                 <tr> <!--Terceira linha conteúdo (td)-->
                     <td>Minas Gerais</td>
                     <td>19 597 330</td>
                 </tr>
                 <tr> <!--Quarta linha conteúdo (td)-->
                     <td>Rio de Janeiro</td>
                     <td>15 989 929</td>
                 </tr>
            </tbody>
            <tfoot>
                <tr> <!--Quinta linha rodapé misto cabeçalho e conteúdo(th, td)-->
                    <th>Total de Habitantes</th> <!--Cabeçaalho-->
                    <td>76 849 929</td> <!--Contteúdo-->
                </tr>
            </tfoot>
        </table>

</body></html>