<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;
        }

        header{
           background-color: white;
           padding: 10px;
           margin: 10px; 
        }

        nav{
            background-color: rgb(185, 178, 178);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
        }

        article{
            background-color: lightgrey;
            padding: 5px ;
        }

       article > aside {
            background-color: rgb(150, 140, 140);
              
        }

        footer{
           background-color:black ;
           color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
        }

    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
   </header>


   <main>
      <section id="assuntos">
           Esporte Política Tecnologia
      </section>
      <section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore accusantium itaque impedit sequi sint. In voluptatibus distinctio architecto veniam corporis pariatur dicta earum, nulla corrupti quae quia dolor ratione debitis!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
      </section>
   </main>
    

   <footer>

   </footer>  

</body>
</html>